MSCogServiceEx/MSCogServiceEx/View/FaceEx.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MSCogServiceEx.View.FaceEx">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Button">
        <Setter Property="BorderRadius" Value="10" />
        <Setter Property="BorderWidth" Value="2" />
        <Setter Property="WidthRequest" Value="350" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="HorizontalOptions"  Value="Center" />
        <Setter Property="VerticalOptions"    Value="Center" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="BackgroundColor" Value="Blue" />
        <Setter Property="TextColor" Value="White" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ScrollView>
    <StackLayout Spacing="10" Padding="10" HorizontalOptions="Center" >
      <Label Text="Faces Service Example" FontSize="Large" FontAttributes="Bold" />
      <StackLayout Spacing="10">
        <Button Text="Take Photo to Check Faces " Command="{Binding TakePhotoCommand}"/>
        <Button Text="Pick Photo to Check Faces " Command="{Binding PickPhotoCommand}"/>
      </StackLayout>
      <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
      <Label Text="{Binding Message}" FontSize="Large" FontAttributes="Bold" />
      <Image Source="{Binding SelectedImage}" />
    </StackLayout>
  </ScrollView>
</ContentPage>