MSCogServiceEx/MSCogServiceEx/View/ImageSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MSCogServiceEx.View.ImageSearch">
  <StackLayout Padding="5" Spacing="5">
    <StackLayout Orientation="Horizontal">
      <Entry Text="{Binding SearchString}"/>
      <Button Text="Search" Command="{Binding GetImagesCommand}"/>
    </StackLayout>
    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
    <ListView ItemsSource="{Binding Images}" CachingStrategy="RecycleElement">
      <ListView.SeparatorColor>
        <OnPlatform x:TypeArguments="Color" iOS="Transparent"/>
      </ListView.SeparatorColor>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Horizontal" Padding="10,0,0,0">
              <Image HeightRequest="50" WidthRequest="50"
                     Source="{Binding ThumbnailLink}"/>
              <StackLayout Padding="10" Spacing="5">
                <Label Text="{Binding Title}"
                       TextColor="#3498db"
                       Style="{DynamicResource ListItemTextStyle}"/>
                <Label Text="{Binding FileFormat}"
                       Style="{DynamicResource ListItemDetailTextStyle}"/>
              </StackLayout>
            </StackLayout>
          </ViewCell>        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>